name = MRS-Client
version = 1.0.1
author = Martin Senger <martin.senger@gmail.com>
license = Perl_5
copyright_holder = Martin Senger, CBRC - KAUST (Computational Biology Research Center - King Abdullah University of Science and Technology) All Rights Reserved.
copyright_year = 2013

[@Filter]
bundle = @Basic
remove = Readme
remove = UploadToCPAN   ; do not try to upload to CPAN
[FakeRelease]           ; do nothing when releasing

[InstallGuide]
[AutoPrereqs]
[ConfirmRelease]
[PodWeaver]
[MetaConfig]            ; summarize Dist::Zilla configuration into distmeta
[MetaJSON]
[OurPkgVersion]
[ReadmeFromPod]
[CheckEmacsChangeLog]   ; check if the ChangeLog has the current version
[MinimumPerl]           ; detects the minimum version of Perl required for your dist
[Pod2Html]              ; generate CSS-rich HTML documentation into distribution
ignore = lib/MRS/Constants.pm
ignore = lib/MRS/Client/Databank.pm
ignore = lib/MRS/Client/Find.pm
ignore = lib/MRS/Client/Blast.pm
ignore = lib/MRS/Client/Clustal.pm
ignore = bin/mrsclient
ignore = bin/mrsblast
ignore = bin/mrsclustal

[MetaResources]
homepage = http://search.cpan.org/dist/MRS-Client
[Bugtracker]
web = http://github.com/msenger/%s/issues

;; testing
[Test::Compile]         ; common tests to check syntax of your modules
;; - release tests: enabled by "dzil test --release"
[EOLTests]
[NoTabsTests]           ; no hard tabs used
[PodSyntaxTests]        ; a release test for Pod syntax
[MetaTests]             ; common extra tests for META.yml
;; - author tests:  enabled by "dzil test", disabled by "dzil test --noauthor"
[Test::Perl::Critic]    ; test coding standards of Perl source code
[Test::PodSpelling]     ; Author tests for POD spelling
stopwords = MRS	        ; list of words to ignore, one per line
stopwords = AnnoCPAN
stopwords = BLOSUM
stopwords = CMBI
stopwords = CSS
stopwords = FASTA
stopwords = HSP
stopwords = HSPs
stopwords = Hekkelman
stopwords = JavaScript
stopwords = Maarten
stopwords = Maarten's
stopwords = WSDL
stopwords = blastable
stopwords = blastp
stopwords = clustal
stopwords = clustalw
stopwords = databank
stopwords = databank's
stopwords = databanks
stopwords = embl
stopwords = emptor
stopwords = fasta
stopwords = gapped
stopwords = getters
stopwords = hsps
stopwords = midline
stopwords = mrsweb
stopwords = os
stopwords = parsable
stopwords = pre
stopwords = un
stopwords = uniprot
stopwords = url
stopwords = SwissProt
stopwords = TrEMBL
